<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">       
    <title>Document</title>
</head>

<body>
    <h1>RPG Game</h1>
    <div id = 'test'></div>

    <div id='container'>
        <div class='canvasDiv'>
            <canvas id='scoreScreenCanvas' width="340" height="70"></canvas>
        </div>
        <div class='canvasDiv'>
            <canvas id='myCanvas' width="340" height="310"></canvas>           
        </div>
    </div>

    <div id='buttonsDiv'>
        <div class = 'horizontDiv'>
            <div id='upDivButton' class='buttonDiv'>
                <button id = 'buttonUp' class='button'>UP</button>
            </div>
            <div id='leftRightDivButton' class='buttonDiv'>
                <button id = 'buttonLeft' class='button'>LEFT</button>
                <button id = 'buttonRight' class='button'>RIGHT</button>
            </div>
            <div id='downDivButton' class='buttonDiv'>
                <button id = 'buttonDown' class='button'>DOWN</button>
            </div>
        </div>
        <div class = 'horizontDiv'>
            <div>
                <button id = 'buttonAttack' class='buttonAttack'>ATTACK</button>
            </div>
        </div>
    </div>
   
</body>

</html>